<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JorgeRuiz.me</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <nav class="nabar"></nav>               
        <div class="navbar__container">
            <a href="#home" id="navbar__logo">I create</a>
            <div class="navbar__toggle" id="mobile-menu"></div>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="" class="navbar__links" id="home-page">Graphic design</a>
            </li>
            <li class="navbar__item">
                <a href="" class="navbar__links" id="home-page">Web design</a>
            </li>
            <li class="navbar__item">
                <a href="" class="navbar__links" id="home-page">3d stuff</a>
            </li>
            <li class="navbar__item">
                <a href="" class="navbar__links" id="home-page">3d stuff</a>
            </li>
        </ul>
    </body>
    </html>

